= Host-specific information ====================================================
$> hostname; uname -msr
msi-desktop
Linux 5.13.19-2-MANJARO x86_64
$> date
sáb 14 may 2022 06:14:59 CEST
$> gcc --version
gcc (GCC) 11.2.0
Copyright (C) 2021 Free Software Foundation, Inc.
Esto es software libre; vea el código para las condiciones de copia.  NO hay
garantía; ni siquiera para MERCANTIBILIDAD o IDONEIDAD PARA UN PROPÓSITO EN
PARTICULAR

$> clang --version
clang version 13.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f libft.a
gcc -Wall -Wextra -Werror -c ft_isalpha.c -o ft_isalpha.o -I includes
gcc -Wall -Wextra -Werror -c ft_isdigit.c -o ft_isdigit.o -I includes
gcc -Wall -Wextra -Werror -c ft_isalnum.c -o ft_isalnum.o -I includes
gcc -Wall -Wextra -Werror -c ft_isascii.c -o ft_isascii.o -I includes
gcc -Wall -Wextra -Werror -c ft_isprint.c -o ft_isprint.o -I includes
gcc -Wall -Wextra -Werror -c ft_strlen.c -o ft_strlen.o -I includes
gcc -Wall -Wextra -Werror -c ft_toupper.c -o ft_toupper.o -I includes
gcc -Wall -Wextra -Werror -c ft_tolower.c -o ft_tolower.o -I includes
gcc -Wall -Wextra -Werror -c ft_strchr.c -o ft_strchr.o -I includes
gcc -Wall -Wextra -Werror -c ft_strrchr.c -o ft_strrchr.o -I includes
gcc -Wall -Wextra -Werror -c ft_strncmp.c -o ft_strncmp.o -I includes
gcc -Wall -Wextra -Werror -c ft_memset.c -o ft_memset.o -I includes
gcc -Wall -Wextra -Werror -c ft_bzero.c -o ft_bzero.o -I includes
gcc -Wall -Wextra -Werror -c ft_memchr.c -o ft_memchr.o -I includes
gcc -Wall -Wextra -Werror -c ft_memcpy.c -o ft_memcpy.o -I includes
gcc -Wall -Wextra -Werror -c ft_memcmp.c -o ft_memcmp.o -I includes
gcc -Wall -Wextra -Werror -c ft_memmove.c -o ft_memmove.o -I includes
gcc -Wall -Wextra -Werror -c ft_strnstr.c -o ft_strnstr.o -I includes
gcc -Wall -Wextra -Werror -c ft_strlcpy.c -o ft_strlcpy.o -I includes
gcc -Wall -Wextra -Werror -c ft_strlcat.c -o ft_strlcat.o -I includes
gcc -Wall -Wextra -Werror -c ft_atoi.c -o ft_atoi.o -I includes
gcc -Wall -Wextra -Werror -c ft_calloc.c -o ft_calloc.o -I includes
gcc -Wall -Wextra -Werror -c ft_strdup.c -o ft_strdup.o -I includes
gcc -Wall -Wextra -Werror -c ft_substr.c -o ft_substr.o -I includes
gcc -Wall -Wextra -Werror -c ft_strjoin.c -o ft_strjoin.o -I includes
gcc -Wall -Wextra -Werror -c ft_strtrim.c -o ft_strtrim.o -I includes
ar -rc libft.a ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memset.o ft_bzero.o ft_memchr.o ft_memcpy.o ft_memcmp.o ft_memmove.o ft_strnstr.o ft_strlcpy.o ft_strlcat.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o

$> make bonus
make: *** No hay ninguna regla para construir el objetivo 'bonus'.  Alto.

$> ls -la libft.a
-rw-r--r-- 1 rikrdo rikrdo 38224 may 14 06:15 /home/rikrdo/42malaga/cursus/libft-war-machine/dirlibft/libft.a

= Part2_functions ==============================================================

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
../libft//ft_strtrim.c: Error!
Error: CONSECUTIVE_NEWLINES (line:  24, col:   1):	Consecutive newlines
Error: TOO_MANY_VARS_FUNC   (line:  38, col:   1):	Too many variables declarations in a function
Error: TOO_MANY_VARS_FUNC   (line:  39, col:   1):	Too many variables declarations in a function
Error: TOO_MANY_LINES       (line:  69, col:   1):	Function has more than 25 lines
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/user_output_test01	2022-05-14 06:15:01.238668533 +0200$
+++ /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/test01.output	2022-05-11 09:35:39.692410297 +0200$
@@ -1,3 +1,3 @@$
-lorem$
-ipsum	dolor$
-sit	amet$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$
+lorem $
+ ipsum 	 dolor $
+ sit 	 amet$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/user_output_test02	2022-05-14 06:15:01.268668972 +0200$
+++ /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/test02.output	2022-05-11 09:35:39.692410297 +0200$
@@ -1 +1 @@$
-lorm ipsum dolor si am$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$
+lorem ipsum dolor sit am$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/user_output_test03	2022-05-14 06:15:01.302002793 +0200$
+++ /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/test03.output	2022-05-11 09:35:39.692410297 +0200$
@@ -1 +1 @@$
-oremipsumdoorsitamet$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$
+orem ipsum dolor sit amet$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/user_output_test04	2022-05-14 06:15:01.332003232 +0200$
+++ /home/rikrdo/42malaga/cursus/libft-war-machine/tests/Part2_functions/ft_strtrim/test04.output	2022-05-11 09:35:39.692410297 +0200$
@@ -1 +1 @@$
-orm ipsum door si am$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$
+orem ipsum dolor sit am$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del fichero$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
